@import "./vars.scss";

.main-container {
  flex: 1;
  min-height: 100svh;
}

.header {
  top: 0px;
  position: sticky;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0.2rem;
  height: auto;
  background: linear-gradient(45deg, #88dffa, #96e0f3);
  z-index: 100;
}

.dialog-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 0.8em;
}


.status-bar {
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  border: 1px solid black;
  padding-right: 1rem;
  background-color: $defaultBackColor;
}

.instruments-buttons-bar {
  justify-self: center;
  display: flex;
  align-items: center;
}

.file-buttons-bar {
  display: flex;
  align-self: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  margin-left: 1rem;
  gap: 0.5rem;
}

.combifasades-container {
  padding: 0.5rem;
}

.rootfasades-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  width: auto;
  height: auto;
}

.fasad-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: auto;
}

.fasad-section {
  --default-image: url('../images/noimage.png');
  background-image: var(--default-image);
  background-origin: border-box;
  background-repeat: repeat;
}

.fasad-section:hover {
  box-shadow: inset 0px 0px 10px green;
}

.fasad-section-preview {
  --default-image: url('../images/noimage.png');
  background-image: var(--default-image);
  background-origin: border-box;
  background-repeat: repeat;
}

.fasad-schema-section {
  border: 1px solid black;
  box-sizing: border-box;
  touch-action: manipulation;
  user-select: text !important;
}

.userlist-container {
  overflow: scroll;
  max-height: 80svh;
}

.users-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.users-list>div {
  border: 1px solid black;
  padding: 0.5em;
}

.activeusers-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.activeusers-list>div {
  border: 1px solid black;
  padding: 0.5em;
}

@media (orientation: landscape) {
  .combifasades-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1240px) {
    .combifasades-container {
      grid-template-columns: 1fr 2fr;
    }
  }

  .fasad-section-container {
    border: 2px solid black;
    width: auto;
    height: 100%;
  }

}

@media (orientation: portrait) {
  .combifasades-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1em;

  }

  .fasad-section-container {
    border: 2px solid black;
    width: auto;
    height: 100%;
  }

}

.properties-container {
  align-self: start;
  margin-left: 1em;
  margin-right: 1em;
  min-width: 200px;
  background-color: $defaultBackColor;
}

.properties-bar {
  border: 1px solid black;
  padding: 0.5rem;
}

.property-bar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wardrobe-param-container {
  min-width: 320px;
  max-width: 380px;
}

.edit-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 1rem;
  overflow: auto;
}

@media (max-width: 1176px) {
  .edit-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
  }
}


.editmaterial-container {
  position: relative;
  display: flex;
  align-items: start;
  flex-wrap: nowrap;
  gap: 1em;
  padding: 1rem;
  overflow: auto;
}

.editmaterial-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

@media (max-width: 1176px) {
  .editmaterial-container {
    display: flex;
    -flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    overflow: auto;
  }
}

@media (max-width: 1320px) {
  .editmaterial-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    overflow: auto;
  }
}


@media (max-width: 576px) {
  .editmaterial-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }
}

.tab-header-container {
  display: flex;
  gap: 0.2rem;
  flex-wrap: wrap;
}

.database-edit-container{
  padding: 1rem;
  overflow: auto;
}

.edit-user-container {
  padding: 1rem;
  overflow: auto;
}

.main-screen-select-container{
  display: flex;
  flex-wrap: wrap;
}

.main-screen-select-item{
  margin: auto;
}

.login-container{
  margin: auto;
}